# Allow any user on the local system to connect to any database with
# any database user name using Unix-domain sockets (the default for local
# connections).

# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    d51ji796ck9vt2  wpwzydkrbezeae  73.178.150.172    md5