# Allow any user on the local system to connect to any database with
# any database user name using Unix-domain sockets (the default for local
# connections).

# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    d51ji796ck9vt2  wpwzydkrbezeae  postgres://wpwzydkrbezeae:67168dba7196917181b894a39dfc9269884091702332716231fc0bf7e416e90e@ec2-50-17-90-177.compute-1.amazonaws.com:5432/d51ji796ck9vt2    md5